# Author: Kyrilos Vourlakidis
#
# Email: kvourlakidis@gmail.com
#
# To load this script on shell startup
# add the following line to ~/.bashrc:
# source [PATH_TO_THIS_FILE]
#
# Set JAVA_HOME variable
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
#
# Add rbenv to PATH
export PATH="$HOME/.rbenv/bin:$PATH"
#
# Load rbenv automatically by appending
# the following to ~/.bashrc:
eval "$(rbenv init -)"
#
# Set the PROMPT
# 
# Default prompt:
# \u@\h:\w$
# Default prompt with color (split up for readability):
# \[\033[01;32m\]\u@\h
# \[\033[00m\]:
# \[\033[01;34m\]\w
# \[\033[00m\]\$
# 
COLR="\[\033[01;31m\]"
COLG="\[\033[01;32m\]"
COLB="\[\033[01;34m\]"
CEND="\[\033[00m\]"
PS1="$COLB\!$CEND|$COLR\$?$CEND|$COLG\u$CEND:$COLB\W$CEND\$ "

# Aliases
alias rm="rm -iv"

