عَبْدُالله,عَبْد الله
عَبْدُالرَّحْمن,عَبْدُ الرَّحْمن
عَبْدُالسَّلَام,عَبْدُ السَّلَام
عَبْدُالْقَادِر,عَبْدُ الْقَادِر
عَبْدُالْجَبَّار,عَبْدُ الْجَبَّار
عَزُّالدِّين,عَزُّ الدِّين
عَلَاءُالدِّين,عَلَاءُ الدِّين
عَبْدُالنَّاصِر,عَبْدُ النَّاصِر
عَبْدُالْفَتَّاح,عَبْدُ الْفَتَّاح
عَبْدُالْحَلِيم,عَبْدُ الْحَلِيم
عَبْد رَبُّهُ,عَبْد رَبُّو
هَانِئ,هَانِي,هَانِيء,هَانِىء,هَانِى
لُؤلُؤ,لُولُو
نَائِف,نَايِف
رَائِف,رَايِف
وَائِل,وَايِل
فَائِز,فَايِز
فَادِي,فَادِى
فَهْمِي,فَهْمِى
نَائِل,نَايِل
هَادِئ,هَادِي,هَادِيء,هَادِىء,هَادِى
عَبْدُه,عَبْدُو
إِسْحَاق,يِتْسْحَاك,يِتْسْحَاق
يَعْقُوب,جَاكُوب,جِيكُوب
إِبْرَاهِيم,أَبْرَاهَام,أَيْبْرَاهَام
هَارُون,أَهَارُون,آرُون,أَرُون
أَبُوطُبُول,أَبُو طُبُول
أُوبَامَا,أُبَامَا
#Proper names - al prefix
حُسَيْن,الْحُسَيْن
حَسَن,الْحَسَن
غَسَّان,الْغَسَّان
حُسَيْنِي,حُسَيْنِى,الْحُسَيْنِي,الْحُسَيْنِى
مِصْرِي,مِصْرِى,الْمَصْرِي,الْمِصْرِى
#Known figures
أَبُوعَلَاء,أَبُو عَلَاء,أَحْمَد قُرَيْع
أَبُومَازِن,أَبُو مَازِن,مَحْمُود عَبَّاس
أَبُوعَمَّار,أَبُو عَمَّار,عَرَفَات,يَاسِر عَرَفَات
