[http://railsgirls-my.github.io/app/]

$ rails new railsgirls
$ rails generate scaffold photo title:string description:text file:string
$ rake db:migrate

# gem 'carrierwave'
# gem 'mini-magick'

$ rails generate uploader Picture

$ rails generate controllers pages info

# adding commenting

$ rails g scaffold comment user_name:string body:text idea_id:integer

# adding authentication

# gem 'devise'
$ rails g devise:install

===============================================================================

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined default url options in your environments files. Here
     is an example of default_url_options appropriate for a development environment
     in config/environments/development.rb:

       config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

  2. Ensure you have defined root_url to *something* in your config/routes.rb.
     For example:

       root to: "home#index"

  3. Ensure you have flash messages in app/views/layouts/application.html.erb.
     For example:

       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>

  4. You can copy Devise views (for customization) to your app by running:

       rails g devise:views

===============================================================================

$ rails g devise user
